# bugu-01

jt-auth/: pom.xml
jt-auth/src/main/java/com/cy/jt/: AuthApplication.java
jt-auth/src/main/java/com/cy/jt/auth/config/: Oauth2Config.java  SecurityConfig.java  TokenConfig.java
jt-auth/src/main/java/com/cy/jt/auth/service/: UserRemoteService.java
jt-auth/src/main/java/com/cy/jt/auth/service/impl/: UserDetailServiceImpl.java
jt-auth/src/main/resources/: bootstrap.yml
